body {
    background-color: #FAf6EA; 
    background-image: url('img/t≈Ço.jpg'); 
    background-repeat: repeat; 
    background-size: 340px; 
    font-family: 'Slackey', cursive;
    margin: 0;
    padding: 10px 20px 20px 20px; 
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    min-height: 100vh;
    box-sizing: border-box;
}

.btn-back {
    position: absolute;
    top: 20px;
    left: 20px;
    text-decoration: none;
    color: #3E2723;
    font-size: 20px;
    background: #FAf6EA;
    padding: 10px 20px;
    border-radius: 10px;
    box-shadow: 0 4px 0 rgba(0,0,0,0.1);
    transition: transform 0.2s;
    z-index: 100;
}

.btn-back:hover {
    transform: scale(1.05);
    background-color: #ece9d9;
}

.page-title {
    text-transform: uppercase;
    font-weight: normal;
    margin-bottom: 30px;
    margin-top: 0px;
    color: #3E2723;
    font-size: 70px; 
    letter-spacing: 2px;
    text-shadow: 3px 3px 0 #fff; 
    text-align: center;
    transition: font-size 0.3s; 
}

.page-title {
    text-transform: uppercase;
    font-weight: normal;
    margin-bottom: 30px;
    color: #000;
    letter-spacing: 1px;
}

.hero-box {
    background-image: url('baner.png');
    font-family: 'Slackey', cursive;
    background-size: cover;
    background-position: center;
    width: 100%;
    max-width: 1250px;
    height: 400px; 
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    color: #3E2723;
    font-size: 56px;  
    font-weight: 700;   
    text-shadow: 3px 3px 0 #FFFFFF;
}

.nav-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    width: 100%;
    max-width: 1200px; 
}

.nav-btn {
    width: 100%;
    height: 200px;
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px; 
    padding: 1 1px;
    text-decoration: none; 
    font-family: 'Slackey', cursive;
    font-weight: 500;
    color: #3E2723;
    font-size: 35px;
    box-shadow: 0 8px 20px rgba(0,0,0,0.15);
    transition: transform 0.2s;
}

.btn-icon {
    height: 120px; 
    width: auto;
    transform: rotate(-5deg);
}

.btn-stego { background-color: #BFBA75; }
.btn-brono { background-color: #D99A4E; }
.btn-tyrano { background-color: #A65644; }
.btn-plezjo { background-color: #727FA6; }

.nav-btn:hover {
    transform: translateY(-5px);
    cursor: pointer;
    filter: brightness(0.9);
}

.main-footer {
    margin-top: auto; 
    padding-top: 15px; 
    padding-bottom: 10px;
    color: #3E2723; 
    font-size: 16px;
    text-align: center;
    opacity: 0.8; 
    letter-spacing: 1px;
}


@media (max-width: 850px) {
    .page-title {
        margin-top: 55px;
        font-size: 40px;
        margin-bottom: 20px;
    }
    .nav-container {
        grid-template-columns: 1fr;
        gap: 15px;
        width: 100%;
        padding-bottom: 20px;
    }
    .nav-btn {
        height: 100px;
        font-size: 24px;
        gap: 15px;
        border-radius: 12px;
    }
    .btn-icon {
        height: 60px;
    }
    .btn-back {
        font-size: 16px;
        padding: 8px 15px;
        left: 10px;
        top: 15px;
    }
}
